<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <p>
        &nbsp;</p>
    <form id="form1" runat="server">
    <div style="height: 298px; width: 690px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <img src="C:\Documents and Settings\YAMINI BHOLE\Desktop\logo.gif" border=4
        </asp:ContentPlaceHolder style="height: 105px; width: 162px">
        <asp:Label ID="Label1" runat="server" Font-Bold="True" 
            Font-Names="Times New Roman" Font-Size="X-Large" ForeColor="#669900" 
            style="top: 83px; left: 193px; position: absolute; height: 34px; width: 386px; bottom: 200px" 
            Text="PANTALOON SHOPPING MALL"></asp:Label>
            &nbsp;<img src="C:\Documents and Settings\YAMINI BHOLE\Desktop\LINE.gif" 
    </div 
            style="height: 9px; width: 205px; top: 114px; left: 23px; position: absolute; margin-left: 167px; margin-top: 4px"></form>
</body>
</html>
